ARG CARDANO_NODE_COMMIT=master

FROM repsistance/cardano-node:src-${CARDANO_NODE_COMMIT} AS src

FROM nixos/nix
# Install depends
RUN nix-env -iA nixpkgs.git nixpkgs.curl

# Build args/Default Environment
WORKDIR /src
ENV CARDANO_NODE_COMMIT ${CARDANO_NODE_COMMIT}
ARG NIX_PKGS="cardano-cli cardano-node"
ENV NIX_PKGS ${NIX_PKGS}

COPY ./assets/etc/nix/nix.conf /etc/nix/nix.conf
COPY --from=src /src /src
COPY ./assets/cabal.project.local /src/cabal.project.local
RUN git checkout ${CARDANO_NODE_COMMIT} && \
    mkdir -p /output && \
    for target in ${NIX_PKGS}; \
    do \
      nix-build -o /outputs/${target} -A haskellPackages.${target}.components.exes.${target}; \
    done
