FROM arm64v8/debian:bullseye

ARG CARDANO_NODE_COMMIT=master
ENV CARDANO_NODE_COMMIT ${CARDANO_NODE_COMMIT}

COPY /assets/cardano-node-patches /patches
RUN apt-get update -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y curl build-essential pkg-config libffi-dev libgmp-dev libssl-dev libtinfo-dev libsystemd-dev zlib1g-dev git jq libncursesw5 ghc cabal-install libsodium23 libsodium-dev

WORKDIR /opt/cardano-node
RUN git clone https://github.com/input-output-hk/cardano-node /opt/cardano-node && \
    git checkout ${CARDANO_NODE_COMMIT} && \
    cp -a /patches/cabal.project.local . && \
    cabal update && \
    for target in cardano-node cardano-cli; do cabal new-build ${target}; done

# TODO: there is probably a better way to extract/install binaries
RUN mkdir /output && \
    find dist-newstyle/build/aarch64-linux -type f -executable | grep -v ".so$" | while read bin; \
    do \
      cp -a $PWD/$bin /output; \
    done
